<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

    <APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
        <TEXT> "Atlas" </TEXT>
    </APP_ICON_NAME_RESOURCE>

    <APP_VERSION_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
        <TEXT> "1.0" </TEXT>
    </APP_VERSION_RESOURCE>

    <APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <WIDTH> 32 </WIDTH>
                <HEIGHT> 22 </HEIGHT>
                <BIT_DEPTH> 2 </BIT_DEPTH>
                <BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-lg-2.bmp" </BITMAP_FILE>
            </BITMAP>
            <BITMAP>
                <WIDTH> 32 </WIDTH>
                <HEIGHT> 22 </HEIGHT>
                <BIT_DEPTH> 8 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <INDEX> 0xD2 </INDEX>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-lg-8.bmp" </BITMAP_FILE>
            </BITMAP>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 64 </WIDTH>
                <HEIGHT> 44 </HEIGHT>
                <BIT_DEPTH> 2 </BIT_DEPTH>
                <BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-lg-2-d144.bmp" </BITMAP_FILE>
            </BITMAP>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 64 </WIDTH>
                <HEIGHT> 44 </HEIGHT>
                <BIT_DEPTH> 8 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <INDEX> 0xD2 </INDEX>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-lg-8-d144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </APP_ICON_BITMAP_RESOURCE>

    <APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <WIDTH> 15 </WIDTH>
                <HEIGHT> 9 </HEIGHT>
                <BIT_DEPTH> 2 </BIT_DEPTH>
                <BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-sm-2.bmp" </BITMAP_FILE>
            </BITMAP>
            <BITMAP>
                <WIDTH> 15 </WIDTH>
                <HEIGHT> 9 </HEIGHT>
                <BIT_DEPTH> 8 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <INDEX> 0xD2 </INDEX>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-sm-8.bmp" </BITMAP_FILE>
            </BITMAP>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 30 </WIDTH>
                <HEIGHT> 18 </HEIGHT>
                <BIT_DEPTH> 2 </BIT_DEPTH>
                <BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-sm-2-d144.bmp" </BITMAP_FILE>
            </BITMAP>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 30 </WIDTH>
                <HEIGHT> 18 </HEIGHT>
                <BIT_DEPTH> 8 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <INDEX> 0xD2 </INDEX>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "icon-sm-8-d144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </APP_ICON_BITMAP_RESOURCE>

    <ALERT_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
        <ALERT_TYPE> ERROR_ALERT </ALERT_TYPE>
        <HELP_ID> 0 </HELP_ID>
        <DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
        <TITLE> "System Incompatible" </TITLE>
        <MESSAGE>
            "System Version 5.0 or greater is required to run this application."
        </MESSAGE>
        <BUTTONS>
            <TEXT> "OK" </TEXT>
        </BUTTONS>
    </ALERT_RESOURCE>

    <ALERT_RESOURCE RESOURCE_ID="1001" LOCALE="enUS">
        <ALERT_TYPE> CONFIRMATION_ALERT </ALERT_TYPE>
        <HELP_ID> 0 </HELP_ID>
        <DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
        <TITLE> "Private Browsing" </TITLE>
        <MESSAGE>
            "Private browsing is currently: ^1\nWould you like to enable or disable private browsing?"
        </MESSAGE>
        <BUTTONS>
            <TEXT> "Enable" </TEXT>
            <TEXT> "Disable" </TEXT>
            <TEXT> "Cancel" </TEXT>
        </BUTTONS>
    </ALERT_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-back-unsel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1001" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-back-sel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1002" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-back-dis-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1003" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-forward-unsel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1004" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-forward-sel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1005" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-forward-dis-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1006" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 28 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-reload-unsel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1007" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 28 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-reload-sel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1008" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 28 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-reload-dis-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1009" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 24 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-stop-unsel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1010" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 24 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-stop-sel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1011" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 24 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-home-unsel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1012" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 24 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-home-sel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1013" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 24 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-open-unsel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1014" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 24 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-open-sel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1015" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-bookmark-unsel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1016" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 26 </WIDTH>
                <HEIGHT> 24 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-bookmark-sel-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1017" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <BITMAP_DENSITY> 144 </BITMAP_DENSITY>
                <WIDTH> 2 </WIDTH>
                <HEIGHT> 20 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "nav-divide-16-144.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1018" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <WIDTH> 37 </WIDTH>
                <HEIGHT> 1 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "line1-16-72.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1019" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <WIDTH> 1 </WIDTH>
                <HEIGHT> 14 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> SCANLINE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "line2-16-72.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <BITMAP_RESOURCE RESOURCE_ID="1020" LOCALE="enUS">
        <BITMAPS>
            <BITMAP>
                <WIDTH> 156 </WIDTH>
                <HEIGHT> 1 </HEIGHT>
                <BIT_DEPTH> 16 </BIT_DEPTH>
                <BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
                <HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
                <TRANSPARENT_COLOR>
                    <RED> 0x00 </RED>
                    <GREEN> 0xFF </GREEN>
                    <BLUE> 0x00 </BLUE>
                </TRANSPARENT_COLOR>
                <HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
                <BITMAP_FILE> "greyline-16-72.bmp" </BITMAP_FILE>
            </BITMAP>
        </BITMAPS>
    </BITMAP_RESOURCE>

    <FORM_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
        <FORM_ID> 1000 </FORM_ID>
        <BOUNDS>
            <LEFT> 0 </LEFT>
            <TOP> 0 </TOP>
            <WIDTH> 160 </WIDTH>
            <HEIGHT> 160 </HEIGHT>
        </BOUNDS>
        <USABLE> TRUE </USABLE>
        <MODAL> FALSE </MODAL>
        <SAVE_BEHIND> FALSE </SAVE_BEHIND>
        <HELP_ID> 0 </HELP_ID>
        <MENU_ID> 1000 </MENU_ID>
        <DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
        <TITLE_ICON> FALSE </TITLE_ICON>
        <TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
        <FORM_OBJECTS>
            <FORM_TITLE>
                <TEXT> "Atlas" </TEXT>
            </FORM_TITLE>
            <FORM_GRAPHIC_BUTTON>
                <ID> 2001 </ID>
                <BOUNDS>
                    <LEFT> 73 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 13 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
                <BITMAP_ID> 1002 </BITMAP_ID>
                <SELECTED_BITMAP_ID> 1002 </SELECTED_BITMAP_ID>
            </FORM_GRAPHIC_BUTTON>
            <FORM_GRAPHIC_BUTTON>
                <ID> 2002 </ID>
                <BOUNDS>
                    <LEFT> 87 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 13 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
                <BITMAP_ID> 1005 </BITMAP_ID>
                <SELECTED_BITMAP_ID> 1005 </SELECTED_BITMAP_ID>
            </FORM_GRAPHIC_BUTTON>
            <FORM_GRAPHIC_BUTTON>
                <ID> 2003 </ID>
                <BOUNDS>
                    <LEFT> 101 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 14 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
                <BITMAP_ID> 1008 </BITMAP_ID>
                <SELECTED_BITMAP_ID> 1008 </SELECTED_BITMAP_ID>
            </FORM_GRAPHIC_BUTTON>
            <FORM_BITMAP>
                <USABLE> TRUE </USABLE>
                <LOCATION>
                    <X> 117 </X>
                    <Y> 2 </Y>
                </LOCATION>
                <BITMAP_ID> 1017 </BITMAP_ID>
            </FORM_BITMAP>
            <FORM_GRAPHIC_BUTTON>
                <ID> 2004 </ID>
                <BOUNDS>
                    <LEFT> 120 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 12 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
                <BITMAP_ID> 1011 </BITMAP_ID>
                <SELECTED_BITMAP_ID> 1012 </SELECTED_BITMAP_ID>
            </FORM_GRAPHIC_BUTTON>
            <FORM_GRAPHIC_BUTTON>
                <ID> 2005 </ID>
                <BOUNDS>
                    <LEFT> 133 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 12 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
                <BITMAP_ID> 1013 </BITMAP_ID>
                <SELECTED_BITMAP_ID> 1014 </SELECTED_BITMAP_ID>
            </FORM_GRAPHIC_BUTTON>
            <FORM_GRAPHIC_BUTTON>
                <ID> 2006 </ID>
                <BOUNDS>
                    <LEFT> 146 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 13 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
                <BITMAP_ID> 1015 </BITMAP_ID>
                <SELECTED_BITMAP_ID> 1016 </SELECTED_BITMAP_ID>
            </FORM_GRAPHIC_BUTTON>
            <FORM_GRAPHIC_BUTTON>
                <ID> 2007 </ID>
                <BOUNDS>
                    <LEFT> 159 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 12 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> FALSE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
                <BITMAP_ID> 1009 </BITMAP_ID>
                <SELECTED_BITMAP_ID> 1010 </SELECTED_BITMAP_ID>
            </FORM_GRAPHIC_BUTTON>
        </FORM_OBJECTS>
    </FORM_RESOURCE>

    <FORM_RESOURCE RESOURCE_ID="1001" LOCALE="enUS">
        <FORM_ID> 1001 </FORM_ID>
        <BOUNDS>
            <LEFT> 2 </LEFT>
            <TOP> 50 </TOP>
            <WIDTH> 156 </WIDTH>
            <HEIGHT> 108 </HEIGHT>
        </BOUNDS>
        <USABLE> TRUE </USABLE>
        <MODAL> TRUE </MODAL>
        <SAVE_BEHIND> TRUE </SAVE_BEHIND>
        <HELP_ID> 0 </HELP_ID>
        <MENU_ID> 1001 </MENU_ID>
        <DEFAULT_BUTTON> 2012 </DEFAULT_BUTTON>
        <TITLE_ICON> FALSE </TITLE_ICON>
        <TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
        <FORM_OBJECTS>
            <FORM_TITLE>
                <TEXT> "Open URL" </TEXT>
            </FORM_TITLE>
            <FORM_GRAFFITI_STATE>
                <LOCATION>
                    <X> 145 </X>
                    <Y> 95 </Y>
                </LOCATION>
            </FORM_GRAFFITI_STATE>
            <FORM_LABEL>
                <ID> 2001 </ID>
                <LOCATION>
                    <X> 6 </X>
                    <Y> 14 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> BOLD_FONT </FONT_ID>
                <TEXT> "URL:" </TEXT>
            </FORM_LABEL>
            <FORM_FIELD>
                <ID> 2002 </ID>
                <BOUNDS>
                    <LEFT> 6 </LEFT>
                    <TOP> 26 </TOP>
                    <WIDTH> 144 </WIDTH>
                    <HEIGHT> 44 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <EDITABLE> TRUE </EDITABLE>
                <SINGLE_LINE> FALSE </SINGLE_LINE>
                <DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
                <UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
                <JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
                <AUTO_SHIFT> FALSE </AUTO_SHIFT>
                <HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
                <NUMERIC> FALSE </NUMERIC>
                <MAX_CHARS> 2048 </MAX_CHARS>
                <FONT_ID> STD_FONT </FONT_ID>
                <MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
            </FORM_FIELD>
            <FORM_PUSH_BUTTON>
                <ID> 2003 </ID>
                <BOUNDS>
                    <LEFT> 3 </LEFT>
                    <TOP> 76 </TOP>
                    <WIDTH> 24 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "www." </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
                <GROUP_ID> 2 </GROUP_ID>
            </FORM_PUSH_BUTTON>
            <FORM_PUSH_BUTTON>
                <ID> 2004 </ID>
                <BOUNDS>
                    <LEFT> 28 </LEFT>
                    <TOP> 76 </TOP>
                    <WIDTH> 24 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> ".com" </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
                <GROUP_ID> 2 </GROUP_ID>
            </FORM_PUSH_BUTTON>
            <FORM_PUSH_BUTTON>
                <ID> 2005 </ID>
                <BOUNDS>
                    <LEFT> 53 </LEFT>
                    <TOP> 76 </TOP>
                    <WIDTH> 24 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> ".org" </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
                <GROUP_ID> 2 </GROUP_ID>
            </FORM_PUSH_BUTTON>
            <FORM_PUSH_BUTTON>
                <ID> 2006 </ID>
                <BOUNDS>
                    <LEFT> 78 </LEFT>
                    <TOP> 76 </TOP>
                    <WIDTH> 24 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> ".net" </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
                <GROUP_ID> 2 </GROUP_ID>
            </FORM_PUSH_BUTTON>
            <FORM_PUSH_BUTTON>
                <ID> 2007 </ID>
                <BOUNDS>
                    <LEFT> 103 </LEFT>
                    <TOP> 76 </TOP>
                    <WIDTH> 12 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "/" </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
                <GROUP_ID> 2 </GROUP_ID>
            </FORM_PUSH_BUTTON>
            <FORM_PUSH_BUTTON>
                <ID> 2008 </ID>
                <BOUNDS>
                    <LEFT> 114 </LEFT>
                    <TOP> 76 </TOP>
                    <WIDTH> 26 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> FALSE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "More" </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
                <GROUP_ID> 2 </GROUP_ID>
            </FORM_PUSH_BUTTON>
            <FORM_BITMAP>
                <USABLE> TRUE </USABLE>
                <LOCATION>
                    <X> 116 </X>
                    <Y> 75 </Y>
                </LOCATION>
                <BITMAP_ID> 1018 </BITMAP_ID>
            </FORM_BITMAP>
            <FORM_BITMAP>
                <USABLE> TRUE </USABLE>
                <LOCATION>
                    <X> 153 </X>
                    <Y> 75 </Y>
                </LOCATION>
                <BITMAP_ID> 1019 </BITMAP_ID>
            </FORM_BITMAP>
            <FORM_BITMAP>
                <USABLE> TRUE </USABLE>
                <LOCATION>
                    <X> 116 </X>
                    <Y> 88 </Y>
                </LOCATION>
                <BITMAP_ID> 1018 </BITMAP_ID>
            </FORM_BITMAP>
            <FORM_POPUP_TRIGGER>
                <ID> 2009 </ID>
                <BOUNDS>
                    <LEFT> 116 </LEFT>
                    <TOP> 76 </TOP>
                    <WIDTH> 37 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <TEXT> "More" </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
            </FORM_POPUP_TRIGGER>
            <FORM_LIST>
                <ID> 2010 </ID>
                <BOUNDS>
                    <LEFT> 108 </LEFT>
                    <TOP> 36 </TOP>
                    <WIDTH> 45 </WIDTH>
                    <HEIGHT> 66 </HEIGHT>
                </BOUNDS>
                <USABLE> FALSE </USABLE>
                <FONT_ID> STD_FONT </FONT_ID>
                <NUM_VIS_ITEMS> 6 </NUM_VIS_ITEMS>
                <LIST_ITEMS>
                    <TEXT> "http://" </TEXT>
                    <TEXT> "https://" </TEXT>
                    <TEXT> "index" </TEXT>
                    <TEXT> ".html" </TEXT>
                    <TEXT> ".edu" </TEXT>
                    <TEXT> ".co.jp" </TEXT>
                    <TEXT> ".uk" </TEXT>
                    <TEXT> ".de" </TEXT>
                </LIST_ITEMS>
            </FORM_LIST>
            <FORM_BUTTON>
                <ID> 2011 </ID>
                <BOUNDS>
                    <LEFT> 38 </LEFT>
                    <TOP> 92 </TOP>
                    <WIDTH> 36 </WIDTH>
                    <HEIGHT> 13 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Open" </TEXT>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <FONT_ID> STD_FONT </FONT_ID>
                <BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
            </FORM_BUTTON>
            <FORM_BUTTON>
                <ID> 2012 </ID>
                <BOUNDS>
                    <LEFT> 78 </LEFT>
                    <TOP> 92 </TOP>
                    <WIDTH> 36 </WIDTH>
                    <HEIGHT> 13 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Cancel" </TEXT>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <FONT_ID> STD_FONT </FONT_ID>
                <BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
            </FORM_BUTTON>
        </FORM_OBJECTS>
    </FORM_RESOURCE>

    <FORM_RESOURCE RESOURCE_ID="1002" LOCALE="enUS">
        <FORM_ID> 1002 </FORM_ID>
        <BOUNDS>
            <LEFT> 2 </LEFT>
            <TOP> 2 </TOP>
            <WIDTH> 156 </WIDTH>
            <HEIGHT> 156 </HEIGHT>
        </BOUNDS>
        <USABLE> TRUE </USABLE>
        <MODAL> TRUE </MODAL>
        <SAVE_BEHIND> TRUE </SAVE_BEHIND>
        <HELP_ID> 0 </HELP_ID>
        <MENU_ID> 0 </MENU_ID>
        <DEFAULT_BUTTON> 2006 </DEFAULT_BUTTON>
        <TITLE_ICON> FALSE </TITLE_ICON>
        <TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
        <FORM_OBJECTS>
            <FORM_TITLE>
                <TEXT> "Private Browsing" </TEXT>
            </FORM_TITLE>
            <FORM_LABEL>
                <ID> 9991 </ID>
                <LOCATION>
                    <X> 4 </X>
                    <Y> 14 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> BOLD_FONT </FONT_ID>
                <TEXT> "Cache" </TEXT>
            </FORM_LABEL>
            <FORM_LABEL>
                <ID> 9990 </ID>
                <LOCATION>
                    <X> 8 </X>
                    <Y> 27 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> STD_FONT </FONT_ID>
                <TEXT> "Offline copies of webpages and" </TEXT>
            </FORM_LABEL>
            <FORM_LABEL>
                <ID> 9989 </ID>
                <LOCATION>
                    <X> 8 </X>
                    <Y> 37 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> STD_FONT </FONT_ID>
                <TEXT> "images for faster viewing." </TEXT>
            </FORM_LABEL>
            <FORM_BUTTON>
                <ID> 2001 </ID>
                <BOUNDS>
                    <LEFT> 90 </LEFT>
                    <TOP> 15 </TOP>
                    <WIDTH> 60 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Clear Cache" </TEXT>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <FONT_ID> STD_FONT </FONT_ID>
                <BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
            </FORM_BUTTON>
            <FORM_BITMAP>
                <USABLE> TRUE </USABLE>
                <LOCATION>
                    <X> 0 </X>
                    <Y> 49 </Y>
                </LOCATION>
                <BITMAP_ID> 1020 </BITMAP_ID>
            </FORM_BITMAP>
            <FORM_LABEL>
                <ID> 9988 </ID>
                <LOCATION>
                    <X> 4 </X>
                    <Y> 52 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> BOLD_FONT </FONT_ID>
                <TEXT> "History" </TEXT>
            </FORM_LABEL>
            <FORM_LABEL>
                <ID> 9987 </ID>
                <LOCATION>
                    <X> 8 </X>
                    <Y> 65 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> STD_FONT </FONT_ID>
                <TEXT> "A record of previously visited" </TEXT>
            </FORM_LABEL>
            <FORM_LABEL>
                <ID> 9986 </ID>
                <LOCATION>
                    <X> 8 </X>
                    <Y> 75 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> STD_FONT </FONT_ID>
                <TEXT> "websites." </TEXT>
            </FORM_LABEL>
            <FORM_BUTTON>
                <ID> 2002 </ID>
                <BOUNDS>
                    <LEFT> 90 </LEFT>
                    <TOP> 53 </TOP>
                    <WIDTH> 60 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Clear History" </TEXT>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <FONT_ID> STD_FONT </FONT_ID>
                <BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
            </FORM_BUTTON>
            <FORM_BITMAP>
                <USABLE> TRUE </USABLE>
                <LOCATION>
                    <X> 0 </X>
                    <Y> 87 </Y>
                </LOCATION>
                <BITMAP_ID> 1020 </BITMAP_ID>
            </FORM_BITMAP>
            <FORM_LABEL>
                <ID> 9985 </ID>
                <LOCATION>
                    <X> 4 </X>
                    <Y> 90 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> BOLD_FONT </FONT_ID>
                <TEXT> "Cookies" </TEXT>
            </FORM_LABEL>
            <FORM_LABEL>
                <ID> 9984 </ID>
                <LOCATION>
                    <X> 8 </X>
                    <Y> 103 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> STD_FONT </FONT_ID>
                <TEXT> "Files stored by websites with" </TEXT>
            </FORM_LABEL>
            <FORM_LABEL>
                <ID> 9983 </ID>
                <LOCATION>
                    <X> 8 </X>
                    <Y> 113 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> STD_FONT </FONT_ID>
                <TEXT> "information such as passwords." </TEXT>
            </FORM_LABEL>
            <FORM_BUTTON>
                <ID> 2003 </ID>
                <BOUNDS>
                    <LEFT> 90 </LEFT>
                    <TOP> 91 </TOP>
                    <WIDTH> 60 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Clear Cookies" </TEXT>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <FONT_ID> STD_FONT </FONT_ID>
                <BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
            </FORM_BUTTON>
            <FORM_BITMAP>
                <USABLE> TRUE </USABLE>
                <LOCATION>
                    <X> 0 </X>
                    <Y> 125 </Y>
                </LOCATION>
                <BITMAP_ID> 1020 </BITMAP_ID>
            </FORM_BITMAP>
            <FORM_CHECKBOX>
                <ID> 2004 </ID>
                <BOUNDS>
                    <LEFT> 4 </LEFT>
                    <TOP> 126 </TOP>
                    <WIDTH> 120 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Private Browsing Enabled" </TEXT>
                <FONT_ID> STD_FONT </FONT_ID>
                <GROUP_ID> 0 </GROUP_ID>
                <SELECTED> FALSE </SELECTED>
            </FORM_CHECKBOX>
            <FORM_BUTTON>
                <ID> 2005 </ID>
                <BOUNDS>
                    <LEFT> 90 </LEFT>
                    <TOP> 140 </TOP>
                    <WIDTH> 60 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Clear All" </TEXT>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <FONT_ID> STD_FONT </FONT_ID>
                <BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
            </FORM_BUTTON>
            <FORM_BUTTON>
                <ID> 2006 </ID>
                <BOUNDS>
                    <LEFT> 4 </LEFT>
                    <TOP> 140 </TOP>
                    <WIDTH> 36 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </BOUNDS>
                <USABLE> TRUE </USABLE>
                <ENABLED> TRUE </ENABLED>
                <TEXT> "Close" </TEXT>
                <LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
                <FONT_ID> STD_FONT </FONT_ID>
                <BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
            </FORM_BUTTON>
        </FORM_OBJECTS>
    </FORM_RESOURCE>

    <FORM_RESOURCE RESOURCE_ID="1003" LOCALE="enUS">
        <FORM_ID> 1003 </FORM_ID>
        <BOUNDS>
            <LEFT> 40 </LEFT>
            <TOP> 60 </TOP>
            <WIDTH> 80 </WIDTH>
            <HEIGHT> 30 </HEIGHT>
        </BOUNDS>
        <USABLE> TRUE </USABLE>
        <MODAL> TRUE </MODAL>
        <SAVE_BEHIND> TRUE </SAVE_BEHIND>
        <HELP_ID> 0 </HELP_ID>
        <MENU_ID> 0 </MENU_ID>
        <DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
        <TITLE_ICON> FALSE </TITLE_ICON>
        <TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
        <FORM_OBJECTS>
            <FORM_LABEL>
                <ID> 9982 </ID>
                <LOCATION>
                    <X> 18 </X>
                    <Y> 10 </Y>
                </LOCATION>
                <USABLE> TRUE </USABLE>
                <FONT_ID> BOLD_FONT </FONT_ID>
                <TEXT> "Please Wait..." </TEXT>
            </FORM_LABEL>
        </FORM_OBJECTS>
    </FORM_RESOURCE>

    <MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
        <VISIBLE> TRUE </VISIBLE>
        <MENUS>
            <MENU>
                <TITLE> "Page" </TITLE>
                <HIDDEN> FALSE </HIDDEN>
                <BOUNDS>
                    <LEFT> 6 </LEFT>
                    <TOP> 14 </TOP>
                    <WIDTH> 145 </WIDTH>
                    <HEIGHT> 114 </HEIGHT>
                </BOUNDS>
                <TITLE_BOUNDS>
                    <LEFT> 4 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 32 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </TITLE_BOUNDS>
                <MENU_ITEMS>
                    <MENU_ITEM>
                        <ID> 1001 </ID>
                        <TITLE> "Toggle Private Browsing..." </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1002 </ID>
                        <TITLE> "Private Browsing Options..." </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 0 </ID>
                        <TITLE> "-" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1003 </ID>
                        <TITLE> "History" </TITLE>
                        <COMMAND> "Y" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1004 </ID>
                        <TITLE> "Bookmarks" </TITLE>
                        <COMMAND> "V" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1005 </ID>
                        <TITLE> "Add Bookmark..." </TITLE>
                        <COMMAND> "A" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 0 </ID>
                        <TITLE> "-" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1006 </ID>
                        <TITLE> "Page Info" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1007 </ID>
                        <TITLE> "Find on Page..." </TITLE>
                        <COMMAND> "F" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 0 </ID>
                        <TITLE> "-" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1008 </ID>
                        <TITLE> "Send Page..." </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1009 </ID>
                        <TITLE> "Send Page Address..." </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                </MENU_ITEMS>
            </MENU>
            <MENU>
                <TITLE> "Go" </TITLE>
                <HIDDEN> FALSE </HIDDEN>
                <BOUNDS>
                    <LEFT> 38 </LEFT>
                    <TOP> 14 </TOP>
                    <WIDTH> 109 </WIDTH>
                    <HEIGHT> 60 </HEIGHT>
                </BOUNDS>
                <TITLE_BOUNDS>
                    <LEFT> 36 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 21 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </TITLE_BOUNDS>
                <MENU_ITEMS>
                    <MENU_ITEM>
                        <ID> 1101 </ID>
                        <TITLE> "Back" </TITLE>
                        <COMMAND> "B" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1102 </ID>
                        <TITLE> "Forward" </TITLE>
                        <COMMAND> "N" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1103 </ID>
                        <TITLE> "Refresh" </TITLE>
                        <COMMAND> "R" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1104 </ID>
                        <TITLE> "Home" </TITLE>
                        <COMMAND> "H" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 0 </ID>
                        <TITLE> "-" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1105 </ID>
                        <TITLE> "Open Address..." </TITLE>
                        <COMMAND> "O" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                </MENU_ITEMS>
            </MENU>
            <MENU>
                <TITLE> "Edit" </TITLE>
                <HIDDEN> FALSE </HIDDEN>
                <BOUNDS>
                    <LEFT> 59 </LEFT>
                    <TOP> 14 </TOP>
                    <WIDTH> 98 </WIDTH>
                    <HEIGHT> 82 </HEIGHT>
                </BOUNDS>
                <TITLE_BOUNDS>
                    <LEFT> 57 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 27 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </TITLE_BOUNDS>
                <MENU_ITEMS>
                    <MENU_ITEM>
                        <ID> 1201 </ID>
                        <TITLE> "Undo" </TITLE>
                        <COMMAND> "U" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1202 </ID>
                        <TITLE> "Cut" </TITLE>
                        <COMMAND> "X" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1203 </ID>
                        <TITLE> "Copy" </TITLE>
                        <COMMAND> "C" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1204 </ID>
                        <TITLE> "Paste" </TITLE>
                        <COMMAND> "P" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1205 </ID>
                        <TITLE> "Select All" </TITLE>
                        <COMMAND> "S" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 0 </ID>
                        <TITLE> "-" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1206 </ID>
                        <TITLE> "Keyboard" </TITLE>
                        <COMMAND> "K" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1207 </ID>
                        <TITLE> "Graffiti Help" </TITLE>
                        <COMMAND> "G" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                </MENU_ITEMS>
            </MENU>
            <MENU>
                <TITLE> "Options" </TITLE>
                <HIDDEN> FALSE </HIDDEN>
                <BOUNDS>
                    <LEFT> 58 </LEFT>
                    <TOP> 14 </TOP>
                    <WIDTH> 100 </WIDTH>
                    <HEIGHT> 71 </HEIGHT>
                </BOUNDS>
                <TITLE_BOUNDS>
                    <LEFT> 84 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 47 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </TITLE_BOUNDS>
                <MENU_ITEMS>
                    <MENU_ITEM>
                        <ID> 1301 </ID>
                        <TITLE> "  Desktop View" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1302 </ID>
                        <TITLE> "   Desktop View" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1303 </ID>
                        <TITLE> "  Mobile View" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1304 </ID>
                        <TITLE> "   Mobile View" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 0 </ID>
                        <TITLE> "-" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1305 </ID>
                        <TITLE> "Preferences..." </TITLE>
                        <COMMAND> "E" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 1306 </ID>
                        <TITLE> "About Atlas" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                </MENU_ITEMS>
            </MENU>
        </MENUS>
    </MENU_BAR_RESOURCE>

    <MENU_BAR_RESOURCE RESOURCE_ID="1001" LOCALE="enUS">
        <VISIBLE> TRUE </VISIBLE>
        <MENUS>
            <MENU>
                <TITLE> "Edit" </TITLE>
                <HIDDEN> FALSE </HIDDEN>
                <BOUNDS>
                    <LEFT> 6 </LEFT>
                    <TOP> 14 </TOP>
                    <WIDTH> 98 </WIDTH>
                    <HEIGHT> 82 </HEIGHT>
                </BOUNDS>
                <TITLE_BOUNDS>
                    <LEFT> 4 </LEFT>
                    <TOP> 0 </TOP>
                    <WIDTH> 27 </WIDTH>
                    <HEIGHT> 12 </HEIGHT>
                </TITLE_BOUNDS>
                <MENU_ITEMS>
                    <MENU_ITEM>
                        <ID> 10000 </ID>
                        <TITLE> "Undo" </TITLE>
                        <COMMAND> "U" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 10001 </ID>
                        <TITLE> "Cut" </TITLE>
                        <COMMAND> "X" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 10002 </ID>
                        <TITLE> "Copy" </TITLE>
                        <COMMAND> "C" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 10003 </ID>
                        <TITLE> "Paste" </TITLE>
                        <COMMAND> "P" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 10004 </ID>
                        <TITLE> "Select All" </TITLE>
                        <COMMAND> "S" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 10005 </ID>
                        <TITLE> "-" </TITLE>
                        <COMMAND> "" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 10006 </ID>
                        <TITLE> "Keyboard" </TITLE>
                        <COMMAND> "K" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                    <MENU_ITEM>
                        <ID> 10007 </ID>
                        <TITLE> "Graffiti Help" </TITLE>
                        <COMMAND> "G" </COMMAND>
                        <HIDDEN> FALSE </HIDDEN>
                    </MENU_ITEM>
                </MENU_ITEMS>
            </MENU>
        </MENUS>
    </MENU_BAR_RESOURCE>

    <STRING_RESOURCE RESOURCE_ID="9990" LOCALE="enUS">
        <TEXT> "Web Browser" </TEXT>
    </STRING_RESOURCE>

</PALMOS_RESOURCE_FILE>
