// Atlas_Rsc.rcp
//
// PilRC-format resources for Atlas
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

#include "Atlas_Rsc.h"

STRING ID 9990 "Web Browser"	// Clie launcher description.

MENU ID kMainMenuBar
BEGIN
    PULLDOWN "Page"
    BEGIN
        MENUITEM "Toggle Private Browsing..." ID kMainMenuPageTogPrivBrows
        MENUITEM "Private Browsing Options..." ID kMainMenuPagePrivBrowsOp
        MENUITEM SEPARATOR
        MENUITEM "History" ID kMainMenuPageHistory "Y"
        MENUITEM "Bookmarks" ID kMainMenuPageBookmarks "V"
        MENUITEM "Add Bookmark..." ID kMainMenuPageAddBkmrk "A"
        MENUITEM SEPARATOR
        MENUITEM "Page Info" ID kMainMenuPageInfo
        MENUITEM "Find on Page..." ID kMainMenuPageFind "F"
        MENUITEM SEPARATOR
        MENUITEM "Send Page..." ID kMainMenuPageSend
        MENUITEM "Send Page Address..." ID kMainMenuPageSendURL
    END

    PULLDOWN "Go"
    BEGIN
        MENUITEM "Back" ID kMainMenuGoBack "B"
        MENUITEM "Forward" ID kMainMenuGoForward "N"
        MENUITEM "Refresh" ID kMainMenuGoRefresh "R"
        MENUITEM "Home" ID kMainMenuGoHome "H"
        MENUITEM SEPARATOR
        MENUITEM "Open Address..." ID kMainMenuGoOpenURL "O"
    END

    PULLDOWN "Edit"
    BEGIN
        MENUITEM "Undo" ID kMainMenuEditUndo "U"
        MENUITEM "Cut" ID kMainMenuEditCut "X"
        MENUITEM "Copy"ID kMainMenuEditCopy "C"
        MENUITEM "Paste" ID kMainMenuEditPaste "P"
        MENUITEM "Select All" ID kMainMenuEditSelectAll "S"
        MENUITEM SEPARATOR
        MENUITEM "Keyboard" ID kMainMenuEditKeyboard "K"
        MENUITEM "Graffiti Help" ID kMainMenuEditGraffitiHelp "G"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM " \x95 Desktop View" ID kMainMenuOptionsDesktopView_Active
        MENUITEM "   Desktop View" ID kMainMenuOptionsDesktopView
        MENUITEM " \x95 Mobile View" ID kMainMenuOptionsMobileView_Active
        MENUITEM "   Mobile View" ID kMainMenuOptionsMobileView
        MENUITEM SEPARATOR
        MENUITEM "Preferences..." kMainMenuOptionsPrefs "E"
        MENUITEM "About Atlas" ID kMenuOptionsAboutAtlas
    END

END

MENU ID kEditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
        MENUITEM "Undo" ID 10000 "U"
        MENUITEM "Cut" ID 10001 "X"
        MENUITEM "Copy"ID 10002 "C"
        MENUITEM "Paste" ID 10003 "P"
        MENUITEM "Select All" ID 10004 "S"
        MENUITEM SEPARATOR ID 10005
        MENUITEM "Keyboard" ID 10006 "K"
        MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID kRomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 5.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID kPrivateBrowsingAlert
CONFIRMATION
BEGIN
    TITLE "Private Browsing"
    MESSAGE "Private browsing is currently: ^1\n" \
            "Would you like to enable or disable private browsing?"
    BUTTONS "Enable" "Disable" "Cancel"
END

FORM ID kMainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID kMainMenuBar
BEGIN
    TITLE "Atlas"
    //GRAFFITISTATEINDICATOR AT (149 148)

    BUTTON "" ID kBackButton AT (73 0 13 12) USABLE NOFRAME FONT 0 GRAPHICAL BITMAPID kNavBackDisBitmap SELECTEDBITMAPID kNavBackDisBitmap
    BUTTON "" ID kForwardButton AT (PREVRIGHT + 1 PREVTOP 13 12) USABLE NOFRAME FONT 0 GRAPHICAL BITMAPID kNavForwardDisBitmap SELECTEDBITMAPID kNavForwardDisBitmap
    BUTTON "" ID kReloadButton AT (PREVRIGHT + 1 PREVTOP 14 12) USABLE NOFRAME FONT 0 GRAPHICAL BITMAPID kNavReloadDisBitmap SELECTEDBITMAPID kNavReloadDisBitmap

    FORMBITMAP AT (PREVRIGHT + 2 PREVTOP + 2) BITMAP kNavDivideBitmap USABLE

    BUTTON "" ID kHomeButton AT (PREVRIGHT + 3 PREVTOP - 2 12 12) USABLE NOFRAME FONT 0 GRAPHICAL BITMAPID kNavHomeUnselBitmap SELECTEDBITMAPID kNavHomeSelBitmap
    BUTTON "" ID kOpenButton AT (PREVRIGHT + 1 PREVTOP 12 12) USABLE NOFRAME FONT 0 GRAPHICAL BITMAPID kNavOpenUnselBitmap SELECTEDBITMAPID kNavOpenSelBitmap
    BUTTON "" ID kBookmarksButton AT (PREVRIGHT + 1 PREVTOP 13 12) USABLE NOFRAME FONT 0 GRAPHICAL BITMAPID kNavBookmarksUnselBitmap SELECTEDBITMAPID kNavBookmarksSelBitmap

    BUTTON "" ID kStopButton AT (PREVRIGHT PREVTOP 12 12) NONUSABLE NOFRAME FONT 0 GRAPHICAL BITMAPID kNavStopUnselBitmap SELECTEDBITMAPID kNavStopSelBitmap
END

FORM ID kURLForm AT (2 50 156 108)
MODAL
SAVEBEHIND
USABLE
MENUID kEditOnlyMenuBar
DEFAULTBTNID kURLCancelButton
BEGIN
	TITLE "Open URL"
	GRAFFITISTATEINDICATOR AT (145 95)

	LABEL "URL:" ID kURLLabel AT (6 14) USABLE FONT 1
	FIELD ID kURLField AT (6 26 144 44) USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MULTIPLELINES MAXCHARS 2048
	PUSHBUTTON "www." ID kWWWPushButton AT (3 76 24 12) RIGHTANCHOR FONT 0 GROUP 2
	PUSHBUTTON ".com" ID kCOMPushButton AT (28 76 24 12) RIGHTANCHOR FONT 0 GROUP 2
	PUSHBUTTON ".org" ID kORGPushButton AT (53 76 24 12) RIGHTANCHOR FONT 0 GROUP 2
	PUSHBUTTON ".net" ID kNETPushButton AT (78 76 24 12) RIGHTANCHOR FONT 0 GROUP 2
	PUSHBUTTON "/" ID kSlashPushButton AT (103 76 12 12) RIGHTANCHOR FONT 0 GROUP 2
	PUSHBUTTON "More" ID kMorePushButton AT (114 76 26 12) NONUSABLE RIGHTANCHOR FONT 0 GROUP 2
	FORMBITMAP AT (116 75) BITMAP kLine1Bitmap USABLE 
	FORMBITMAP AT (153 75) BITMAP kLine2Bitmap USABLE 
	FORMBITMAP AT (116 88) BITMAP kLine1Bitmap USABLE 
	POPUPTRIGGER "More" ID kMoreTrigger AT (116 76 37 12) LEFTANCHOR FONT 0
//	POPUPLIST ID kMoreTrigger kMoreList 
	LIST "http://" "https://" "index" ".html" ".edu" ".co.jp" ".uk" ".de" ID kMoreList AT (108 36 45 66) NONUSABLE DISABLED FONT 0
	BUTTON "Open" ID kURLOpenButton AT (38 92 36 13) USABLE LEFTANCHOR FRAME FONT 0
	BUTTON "Cancel" ID kURLCancelButton AT (78 92 36 13) USABLE LEFTANCHOR FRAME FONT 0
END

FORM ID kPrivacyForm AT (2 2 156 156)
MODAL
SAVEBEHIND
USABLE 
DEFAULTBTNID kPrivacyCancelButton
BEGIN
	TITLE "Private Browsing"

	LABEL "Cache" AUTOID AT (4 14) USABLE FONT 1
	LABEL "Offline copies of webpages and" AUTOID AT (8 27) USABLE
	LABEL "images for faster viewing." AUTOID AT (8 37) USABLE
	BUTTON "Clear Cache" ID kPrivacyClearCacheButton AT (90 15 60 12) USABLE FRAME
	FORMBITMAP AT (0 49) BITMAP kGreyLineBitmap USABLE

	LABEL "History" AUTOID AT (4 52) USABLE FONT 1
	LABEL "A record of previously visited" AUTOID AT (8 65) USABLE
	LABEL "websites." AUTOID AT (8 75) USABLE
	BUTTON "Clear History" ID kPrivacyClearHistoryButton AT (90 53 60 12) USABLE FRAME
	FORMBITMAP AT (0 87) BITMAP kGreyLineBitmap USABLE

	LABEL "Cookies" AUTOID AT (4 90) USABLE FONT 1
	LABEL "Files stored by websites with" AUTOID AT (8 103) USABLE
	LABEL "information such as passwords." AUTOID AT (8 113) USABLE
	BUTTON "Clear Cookies" ID kPrivacyClearCookiesButton AT (90 91 60 12) USABLE FRAME
	FORMBITMAP AT (0 125) BITMAP kGreyLineBitmap USABLE

	CHECKBOX "Private Browsing Enabled" ID kPrivacyEnableCheckBox AT (4 126 120 12) USABLE
	
	BUTTON "Clear All" ID kPrivacyClearAllButton AT (90 140 60 12) USABLE FRAME
	BUTTON "Close" ID kPrivacyCancelButton AT (4 140 36 12) USABLE LEFTANCHOR FRAME
END

FORM ID kPleaseWaitIndicator AT (40 60 80 30)
SAVEBEHIND
USABLE
FRAME
MODAL
BEGIN
	LABEL "Please Wait..." AUTOID AT (18 10) USABLE FONT 1
END

ICONFAMILYEX
BEGIN
//    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
//    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
//    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
//    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END

BITMAPFAMILYEX ID kNavBackUnselBitmap
BEGIN
//	BITMAP "nav-back-unsel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-back-unsel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavBackSelBitmap
BEGIN
//	BITMAP "nav-back-sel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-back-sel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavBackDisBitmap
BEGIN
//	BITMAP "nav-back-dis-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-back-dis-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavForwardUnselBitmap
BEGIN
//	BITMAP "nav-forward-unsel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-forward-unsel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavForwardSelBitmap
BEGIN
//	BITMAP "nav-forward-sel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-forward-sel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavForwardDisBitmap
BEGIN
//	BITMAP "nav-forward-dis-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-forward-dis-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavReloadUnselBitmap
BEGIN
//	BITMAP "nav-reload-unsel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-reload-unsel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavReloadSelBitmap
BEGIN
//	BITMAP "nav-reload-sel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-reload-sel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavReloadDisBitmap
BEGIN
//	BITMAP "nav-reload-dis-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-reload-dis-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavStopUnselBitmap
BEGIN
//	BITMAP "nav-stop-unsel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-stop-unsel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavStopSelBitmap
BEGIN
//	BITMAP "nav-stop-sel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-stop-sel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavDivideBitmap
BEGIN
//	BITMAP "nav-divide-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-divide-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavHomeUnselBitmap
BEGIN
//	BITMAP "nav-home-unsel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-home-unsel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavHomeSelBitmap
BEGIN
//	BITMAP "nav-home-sel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-home-sel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavOpenUnselBitmap
BEGIN
//	BITMAP "nav-open-unsel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-open-unsel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavOpenSelBitmap
BEGIN
//	BITMAP "nav-open-sel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-open-sel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavBookmarksUnselBitmap
BEGIN
//	BITMAP "nav-bookmark-unsel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-bookmark-unsel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kNavBookmarksSelBitmap
BEGIN
//	BITMAP "nav-bookmark-sel-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
	BITMAP "nav-bookmark-sel-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kLine1Bitmap
BEGIN
	BITMAP "line1-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
//	BITMAP "line1-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kLine2Bitmap
BEGIN
	BITMAP "line2-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
//	BITMAP "line2-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kGreyLineBitmap
BEGIN
	BITMAP "greyline-16-72.bmp" BPP 16 DENSITY 1 COMPRESS TRANSPARENT 0 255 0
//	BITMAP "greyline-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID kTabCloseBitmap
BEGIN
	BITMAP "tab-close-16-144.bmp" BPP 16 DENSITY 2 COMPRESS TRANSPARENT 0 255 0
END
